# MyCard-Swip

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartgeek/gdseventapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartgeek/gdseventapp/: ChatAdapter.kt  ChatsFragment.kt  ConnectAdapter.kt  ConnectFragment.kt  EventAdapter.kt  EventFragment.kt  EventModel.kt  InviteAdapter.kt  InviteFragment.kt  MainActivity.kt  MainPage.kt  MobileLogInActivity.kt  ModalBottomSheetM.kt  MovieAdapter.kt  MovieModel.kt  Profile.kt  ShowEventDetails.kt  SwipeGesture.kt  Test.kt  VerifyMobileLogIn.kt  ViewMyProfile.kt
app/src/main/res/anim/: slide_left.xml  slide_out_down.xml  slide_right.xml
app/src/main/res/drawable/: custom_text_input_layout.xml  filter_bg.xml  gradient_background.xml  login_btn_bg.xml  toolbar_icon_bg.xml
app/src/main/res/layout/: activity_chats_fragment.xml  activity_connect_fragment.xml  activity_event_fragment.xml  activity_invite_fragment.xml  activity_main.xml  activity_main_page.xml  activity_mobile_log_in.xml  activity_modal_bottom_sheet_m.xml  activity_show_event_details.xml  activity_test.xml  activity_verify_mobile_log_in.xml  activity_view_my_profile.xml  carousel_item.xml  connect_carousel_item.xml  custom_card_view.xml  custom_chat_profile_view.xml  custom_toolbar.xml  event_carousel_item.xml  fragment_modal_bottom_sheet.xml  persistent_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartgeek/gdseventapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
