<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    
    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="200dp"
        app:cardCornerRadius="25dp"
        android:layout_centerHorizontal="true">
        
        <ImageView
            android:id="@+id/iv_invite_pp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abhishek_profile_pic"
            android:scaleType="fitXY"
            android:contentDescription="@string/img" />

        <TextView
            android:id="@+id/tv_invite_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:text="@string/abhishek_vengurlekar"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            tools:ignore="RtlCompat" />
        
    </androidx.cardview.widget.CardView>

</RelativeLayout>